name=TVout
version=1.0.0
author=Michael Krumpus <michael@nootropicdesign.com>
maintainer=Michael Krumpus <michael@nootropicdesign.com>
sentence=Video library to support the Hackvision
paragraph=Video library to support the Hackvision
category=Display
url=https://nootropicdesign.com/arduino-tvout/
architectures=avr
includes=TVout.h
